// Cloudflare Workers config — static assets + scheduled digest worker.
// SPA fallback is handled via assets.not_found_handling (do NOT add a
// public/_redirects file: Workers assets rejects `/* /index.html 200`
// as an infinite loop).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-nest-crm",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/__digest", "/__health", "/__admin/*"]
  },
  "triggers": {
    // 22:30 UTC = 8:30am AEST daily digest (9:30am in Sydney during daylight saving)
    "crons": ["30 22 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
